is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VaccinePatientManagement
build_property.RootNamespace = VaccinePatientManagement
build_property.ProjectDir = C:\Users\arajput4\Desktop\cs 4540\Vaccine Patient management\Homework3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arajput4\Desktop\cs 4540\Vaccine Patient management\Homework3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/arajput4/Desktop/cs 4540/Vaccine Patient management/Homework3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arajput4/Desktop/cs 4540/Vaccine Patient management/Homework3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arajput4/Desktop/cs 4540/Vaccine Patient management/Homework3/Views/Patients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arajput4/Desktop/cs 4540/Vaccine Patient management/Homework3/Views/Patients/NewPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcTmV3UGF0aWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arajput4/Desktop/cs 4540/Vaccine Patient management/Homework3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arajput4/Desktop/cs 4540/Vaccine Patient management/Homework3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arajput4/Desktop/cs 4540/Vaccine Patient management/Homework3/Views/Vaccines/AddVaccine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjY2luZXNcQWRkVmFjY2luZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arajput4/Desktop/cs 4540/Vaccine Patient management/Homework3/Views/Vaccines/EditVaccine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjY2luZXNcRWRpdFZhY2NpbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arajput4/Desktop/cs 4540/Vaccine Patient management/Homework3/Views/Vaccines/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjY2luZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arajput4/Desktop/cs 4540/Vaccine Patient management/Homework3/Views/Vaccines/NewDoses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjY2luZXNcTmV3RG9zZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arajput4/Desktop/cs 4540/Vaccine Patient management/Homework3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arajput4/Desktop/cs 4540/Vaccine Patient management/Homework3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arajput4/Desktop/cs 4540/Vaccine Patient management/Homework3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pjpjkbk0gw
